<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Code/Verdantia/Verdantia/Content/Sounds/Button/clicksound.wav</SourceFile>
  <SourceTime>2023-05-23T23:06:50.0323684+07:00</SourceTime>
  <DestFile>D:/Code/Verdantia/Verdantia/Content/bin/DesktopGL/Content/Sounds/Button/clicksound.xnb</DestFile>
  <DestTime>2023-05-24T17:30:36.3067502+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>