<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Code/Verdantia/Verdantia/Content/Songs/Stage3Screen/BossStage3Theme.mp3</SourceFile>
  <SourceTime>2023-05-19T18:29:31.8658344+07:00</SourceTime>
  <DestFile>D:/Code/Verdantia/Verdantia/Content/bin/DesktopGL/Content/Songs/Stage3Screen/BossStage3Theme.xnb</DestFile>
  <DestTime>2023-05-24T17:30:31.9787266+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Code/Verdantia/Verdantia/Content/bin/DesktopGL/Content/Songs/Stage3Screen/BossStage3Theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>