<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Code/Verdantia/Verdantia/Content/Songs/Stage1Screen/BossStage1Theme.mp3</SourceFile>
  <SourceTime>2023-05-17T23:48:51.2715942+07:00</SourceTime>
  <DestFile>D:/Code/Verdantia/Verdantia/Content/bin/DesktopGL/Content/Songs/Stage1Screen/BossStage1Theme.xnb</DestFile>
  <DestTime>2023-05-24T17:30:16.1938661+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Code/Verdantia/Verdantia/Content/bin/DesktopGL/Content/Songs/Stage1Screen/BossStage1Theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>