<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/acer/Desktop/javaprojection/ScifiDruid/ScifiDruid/ScifiDruid/Content/Fonts/font60.spritefont</SourceFile>
  <SourceTime>2023-03-04T21:45:57.1192642+07:00</SourceTime>
  <DestFile>C:/Users/acer/Desktop/javaprojection/ScifiDruid/ScifiDruid/ScifiDruid/Content/bin/DesktopGL/Fonts/font60.xnb</DestFile>
  <DestTime>2023-03-31T00:05:10.1564727+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>