<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Chayodom/Desktop/comgameFinal/FinalGame/ScifiDruid/Content/Fonts/font20.spritefont</SourceFile>
  <SourceTime>2023-04-19T21:58:20.3044856+07:00</SourceTime>
  <DestFile>C:/Users/Chayodom/Desktop/comgameFinal/FinalGame/ScifiDruid/Content/bin/DesktopGL/Content/Fonts/font20.xnb</DestFile>
  <DestTime>2023-04-19T21:59:11.3311847+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>